# CryptoPriceApp

./: CryptoPriceAppAPI.sln  README  README.md
CryptoPriceAppAPI/: CryptoPriceAppAPI.csproj  CryptoPriceAppAPI.http  Program.cs  appsettings.json
CryptoPriceAppAPI/Controllers/: PriceController.cs
CryptoPriceAppAPI/Properties/: launchSettings.json
CryptoPriceConsole/: CryptoPriceConsole.csproj  Program.cs
Data/: Data.csproj  DatabaseInitializer.cs
Data/Context/: CryptoPriceDbContext.cs
Data/Models/: BaseEntity.cs  BinancePriceUpdate.cs  PriceModel.cs
Domain/: Domain.csproj
Domain/Interfaces/: IPriceService.cs
Domain/Services/: BinancePriceService.cs  PriceService.cs
Exceptions/: ExceptionHandler.cs
Repository/: Repository.csproj
Repository/Base/: Repository.cs  UnitOfWork.cs
Repository/Base/Interfaces/: IRepository.cs  IUnitOfWork.cs
Repository/Implementations/: PriceRepository.cs
Repository/Implementations/Interfaces/: IPriceRepository.cs
Utils/: StringToDecimalConverter.cs
